{
  "lsp_format_on_save": false,
  "lsp_code_actions_on_save": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "semantic_highlighting": true,
  "show_diagnostics_count_in_view_status": true,
  "inhibit_snippet_completions": true,
  "show_code_actions": "bulb",
  "show_inlay_hints": true,
  "clients": {
    "helm-ls": {
      "enabled": true,
      "command": [
        "/opt/homebrew/bin/helm_ls"
      ],
      "selector": "source.yaml.helm",
      "settings": {
        "helm-ls": {
          "logLevel": "info",
          "valuesFile": {
            "mainValuesFile": "values.yaml"
          },
          "yamlls": {
            "enabled": true,
            "diagnosticsLimit": 50,
            "showDiagnosticsDirectly": false,
            "path": "/opt/homebrew/bin/yaml-language-server",
            "config": {
              "schemas": {
                "kubernetes": "**/templates/**"
              },
              "completion": true,
              "hover": true
            }
          }
        }
      }
    }
  }
}
