{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"BracketHighlighter",
		"Catppuccin color schemes",
		"ChordPro",
		"Dockerfile Syntax Highlighting",
		"Fmt",
		"Gomod",
		"Jinja2",
		"LSP",
		"LSP-bash",
		"LSP-dockerfile",
		"LSP-gopls",
		"LSP-json",
		"LSP-lua",
		"LSP-pyright",
		"LSP-yaml",
		"MarkdownPreview",
		"Origami",
		"Package Control",
		"SideBarTools",
		"SublimeLinter-annotations",
		"Terminal",
		"Terraform",
		"TOML",
	],
	"repositories":
	[
	],
}
