{
	"ignored_packages": [
		"Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_face": "JetbrainsMono Nerd Font",
	"font_size": 12,
	"font_options": [
		"no_italic"
	],
	"scroll_past_end": true,
	"find_selected_text": true,
	"hardware_acceleration": "opengl",
	"autocomplete_include_snippets": false,
	"auto_complete_include_snippets_when_typing": false,
	// "rulers": [
	// 	100
	// ],
	"highlight_line": true,
	"bold_folder_labels": true,
	"fold_buttons": false,
	"indent_guide_options": [
		"draw_normal",
		"draw_active"
	],
	"drag_text": false,
	"indent_to_bracket": false,
	"highlight_modified_tabs": true,
	"adaptive_dividers": false,
	// "show_tab_close_buttons_on_left": true
	"show_rel_path": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_use_history": true,
	"auto_indent": true,
	// "ui_scale": 1.1,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"find_in_files_supress_errors": true,
	"index_files": true,
}
