# .bash_aliases
parse_git_branch() {
 git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}
unset PS1
if [ "$color_prompt" = yes ]; then
 PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
else
 PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
fi
export PS1



alias clip="nc localhost 8377"

source ~/.creds

PATH=$:$HOME/.local/bin:$HOME/bin:$PATH
export PATH

alias pf9env="source /home/sean/src/pf9-main/build/testing/venv/bin/activate"

alias tkill="tmux kill-window -t $@"

# unexpct PS1 so inhereted shells don't attempt to use it
export -n PS1
