
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Set the value of kitty_mod modifier for all mappings
kitty_mod cmd

# Remove all default mappings.
clear_all_shortcuts yes

# Reload config
map kitty_mod+shift+r load_config_file

# Misc
copy_on_select yes
scrollback_lines 5000

# Fonts
font_family JetBrainsMono Nerd Font
font_size 13.0

# MacOS Options
macos_option_as_alt yes
macos_thicken_font 0.5
# macos_titlebar_color background
macos_show_window_title_in none
macos_quit_when_last_window_closed yes

## Keymaps
# move words by alt left/right
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Change font sizes
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0 change_font_size all 0

# Clipboard operations
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+s paste_from_selection

# easier tab navigation
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 999
map kitty_mod+left previous_tab
map kitty_mod+right next_tab


# Tabs
# map kitty_mod+t new_tab
map kitty_mod+t new_tab_with_cwd
map kitty_mod+w close_tab
# map kitty_mod+p previous_tab
# map kitty_mod+n next_tab
#map kitty_mod+z toggle_layout vertical
map kitty_mod+l next_layout
map kitty_mod+shift+i set_tab_title

# Windows
map ctrl+z next_window
map kitty_mod+enter new_window
map kitty_mod+shift+enter new_window_with_cwd
map kitty_mod+[ prev_window
map kitty_mod+] next_window
map kitty_mod+shift+w close_other_tabs_in_os_window

## Resize windows
map kitty_mod+shift+left resize_window narrower 2
map kitty_mod+shift+right resize_window wider 2
map kitty_mod+shift+up resize_window taller 2
map kitty_mod+shift+down resize_window shorter 2

## Navigate windows
map kitty_mod+shift+h neighboring_window left
map kitty_mod+shift+l neighboring_window right
map kitty_mod+shift+k neighboring_window up
map kitty_mod+shift+j neighboring_window down

# Scrolling
map kitty_mod+/ show_scrollback
map kitty_mod+y scroll_line_up
map kitty_mod+e scroll_line_down
map kitty_mod+u scroll_page_up
map kitty_mod+d scroll_page_down
map kitty_mod+shift+g scroll_end
map kitty_mod+g scroll_home

# Tab Configuration
tab_bar_edge top
tab_bar_style powerline
# tab_powerline_style slant
tab_title_template "{index}:{fmt.bold}{title.split('/')[-1]}"



# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
