#show git in PS1
function parse_git_branch() {
    git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/ '
}

# make PS1 shorter
function shorten_ps1() {
    unset PS1
    # PS1='\W\$$(parse_git_branch) '
    PS1='\[\033[1;34m\]\W\[\033[0m\]\[\033[1;32m\]$(parse_git_branch)\[\033[0m\]\$ '
}

# make PS1 longer
function lengthen_ps1() {
    unset PS1
    #PS1='\u@\h:\w\$$(parse_git_branch) '
    PS1='\[\033[1;36m\]\u@\h:\[\033[0m\]\[\033[1;34m\]\W\[\033[0m\]\[\033[1;32m\]$(parse_git_branch)\[\033[0m\]\$ '

}

# GREP COLORS
export GREP_OPTIONS='--color=auto'
export GREP_COLOR='1;35;40'

# History settings
HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=1000
HISTFILESIZE=2000

# Set short PS1 as default
lengthen_ps1

alias ls='ls -GFh'

export EDITOR=nvim

alias pf9env='source ~/src/pf9-main/build/testing/venv/bin/activate'

alias ff='nvim $(fzf)'
export FZF_DEFAULT_OPTS="--cycle --bind 'ctrl-j:ignore,ctrl-k:ignore' --ansi --preview 'bat {}'"
export FZF_CTRL_R_OPTS="--preview-window=hidden"
export FZF_DEFAULT_COMMAND="fd --follow --exclude .git --hidden --type f --color=always"

[[ -f ~/.fzf.bash ]] && source ~/.fzf.bash

export PATH=$PATH:/usr/local/sbin
export PATH=$PATH:~/bin

