set-option -g mouse on

set -g default-terminal "screen-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -sa terminal-overrides ',xterm-256color:RGB'

# # make it look less crappy with gruvbox
set -g status-bg black
set -g status-fg blue
set -g window-status-style fg=white,bold
set -g window-status-current-style fg=blue,bold
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=black
set -g message-style bg=blue,fg=black
set -g mode-style bg=blue,fg=black
set -g status-justify centre

# only set the hostname for status-right
set -g status-right '#h'

# nifty shortcut to respawn a pane
bind-key ` respawn-pane -k \; display 'Respawned Pane!'

# renumber windows when one is closed
set-option -g renumber-windows on

# vi copy mode
setw -g mode-keys vi

# in copy mode, copy with y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
