set-option -g status-position bottom
set-option -g mouse on

# unbind-key C-b

# set-option -g prefix C-Space
#
# bind-key C-Space send-prefix

# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "*256col*:RGB"

# make it look less crappy with everforest
set-option -g status-style bg=default,fg=white
# set -g status-bg black
# set -g status-fg white
set -g window-status-style fg=blue
set -g window-status-current-style fg=green,bold,underscore,bg=default
set -g pane-active-border-style fg=green
set -g pane-border-style fg=white
set -g message-style bg=blue,fg=black
set -g mode-style bg=blue,fg=black

# oh you brits....
set -g status-justify centre

# only set the hostname for status-right
set -g status-right '#h'

# nifty shortcut to respawn a pane
bind-key r respawn-pane -k \; display 'Respawned Pane!'

# renumber windows when one is closed
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# aggressive resize
setw -g aggressive-resize on

# vi copy mode
setw -g mode-keys vi

# in copy mode, copy with y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# these are tmux defaults, but is annoying as you have to hit prefix each time...
# bind-key -r -T prefix       <                    swap-window -d -t -1
# bind-key -r -T prefix       >                    swap-window -d -t +1

# easily swap window ordering
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# bind-key -n M-Left  select-window -t -1
# bind-key -n M-Right  select-window -t +1

# bind-key -n C-S-Left select-window -t -1
# bind-key -n C-S-Right select-window -t +1

# setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw -g window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'rwxd/catppuccin-tmux'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'fcsonline/tmux-thumbs'

# use macos clipboard
set -g @thumbs-command 'echo -n {} | pbcopy'
# set -g @tmux_power_theme '#89B4FA'

run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

