set-option -g mouse on

# true color
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ',xterm-256color:RGB'

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# make it look less crappy with gruvbox
set -g status-bg black
set -g status-fg blue
set -g window-status-style fg=white
set -g window-status-current-style fg=yellow
set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=black

# only set the hostname for status-right
set -g status-right '#h'

# nifty shortcut to respawn a pane
bind-key ` respawn-pane -k \; display 'Respawned Pane!'

# renumber windows when one is closed
set-option -g renumber-windows on

# vi copy mode
setw -g mode-keys vi

# in copy mode, copy with y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
