set-option -g mouse on

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# set -g default-terminal "screen-256color"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
# set-option -sa terminal-overrides ',xterm-256color:RGB'

# # make it look less crappy with gruvbox
set -g status-bg black
set -g status-fg blue
set -g window-status-style fg=green,bold
set -g window-status-current-style fg=brightwhite,bold
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=white
set -g message-style bg=blue,fg=black
set -g mode-style bg=blue,fg=black
set -g status-justify centre

# only set the hostname for status-right
set -g status-right '#h'

# nifty shortcut to respawn a pane
bind-key ` respawn-pane -k \; display 'Respawned Pane!'

# renumber windows when one is closed
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# vi copy mode
setw -g mode-keys vi

# in copy mode, copy with y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Nightfox colors for Tmux
# # Style: nordfox
# # Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_tmux.tmux
# set -g mode-style "fg=#81a1c1,bg=#abb1bb"
# set -g message-style "fg=#81a1c1,bg=#abb1bb"
# set -g message-command-style "fg=#81a1c1,bg=#abb1bb"
# set -g pane-border-style "fg=#abb1bb"
# set -g pane-active-border-style "fg=#81a1c1"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#81a1c1,bg=#232831"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#3b4252,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#232831] #{prefix_highlight} #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#abb1bb] %Y-%m-%d  %I:%M %p #[fg=#81a1c1,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#81a1c1,bold] #h "
# setw -g window-status-activity-style "underscore,fg=#7e8188,bg=#232831"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#7e8188,bg=#232831"
# setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#232831,bg=#abb1bb,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#abb1bb,bold] #I  #W #F #[fg=#abb1bb,bg=#232831,nobold,nounderscore,noitalics]"0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
