set-option -g status-position bottom
set-option -g mouse on

# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "*256col*:RGB"

# make it look less crappy with everforest
# set -g status-bg black
# set -g status-fg white
# set -g window-status-style fg=blue
# set -g window-status-current-style fg=green,bold,underscore,bg=black
# set -g pane-active-border-style fg=green
# set -g pane-border-style fg=white
# set -g message-style bg=blue,fg=black
# set -g mode-style bg=blue,fg=black
# set -g status-justify left

# only set the hostname for status-right
# set -g status-right '#h'

# nifty shortcut to respawn a pane
bind-key r respawn-pane -k \; display 'Respawned Pane!'

# renumber windows when one is closed
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# aggressive resize
setw -g aggressive-resize on

# vi copy mode
setw -g mode-keys vi

# in copy mode, copy with y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# use ctrl-a for prefix
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# setw -g window-status-format "#[fg=colour232,bg=colour111] #I #[fg=colour222,bg=colour235] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "
# setw -g window-status-current-format "#[fg=colour232,bg=colour208] #I #[fg=colour255,bg=colour237] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

