# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s quiet on                           # disable various messages
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g set-clipboard 

set -g history-limit 10000                 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# enable mouse mode
set -g mouse on

# see https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
if 'type -p reattach-to-user-namespace > /dev/null 2>&1' 'set -g default-command "exec $SHELL... 2> /dev/null & reattach-to-user-namespace $SHELL -l"'

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# spawn new panes in the current path
bind c new-window -c "#{pane_current_path}"
# respawn panes with `
bind ` respawn-pane -k

# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set-option -g set-titles-string "#S -- #W"

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.05 && tmux clear-history'

# activity
set -g monitor-activity on
set -g visual-activity off

# Set statusbar design
set -g status-right '#[fg=colour244,bold] %m/%d #[fg=colour244,bold] %H:%M '

# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode
bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
bind P choose-buffer # choose which buffer to paste from

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# copy to Mac OSX pasteboard
if -b 'type -p reattach-to-user-namespace > /dev/null 2>&1' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# -- navigation ----------------------------------------------------------------

# Smart pane switching with awareness of vim splits
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# -- colors ----------------------------------------------------------------

# default statusbar colors
# set-option -g status-bg black
# set-option -g status-bg white
set-option -g status-bg default
set-option -g status-fg blue #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour248 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
# set-window-option -g window-status-current-fg white #orange
set-window-option -g window-status-current-fg colour244 #orange
set-window-option -g window-status-current-bg default #bright blue
# set-window-option -g window-status-current-attr bright

# Window with activity status
# set -g window-status-activity-bg colour248 # fg and bg are flipped here due to a
set -g window-status-activity-bg colour244  # fg and bg are flipped here due to a
# set -g window-status-activity-fg black # bug in tmux
set -g window-status-activity-fg white # bug in tmux

# pane border
set-option -g pane-border-fg default #base02
set-option -g pane-border-bg default
# set-option -g pane-active-border-fg colour244 #base01
set-option -g pane-active-border-fg default #base01
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
