set-option -g status-position bottom
set-option -g mouse on

# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "*256col*:RGB"

# make it look less crappy with everforest
set -g status-bg white
set -g status-fg blue
set -g window-status-style fg=blue
set -g window-status-current-style fg=green,bold,underscore,bg=white
set -g pane-active-border-style fg=green
set -g pane-border-style fg=white
set -g message-style bg=blue,fg=black
set -g mode-style bg=blue,fg=black
set -g status-justify left

# only set the hostname for status-right
set -g status-right '#h'

# nifty shortcut to respawn a pane
bind-key ` respawn-pane -k \; display 'Respawned Pane!'

# renumber windows when one is closed
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# vi copy mode
setw -g mode-keys vi

# in copy mode, copy with y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
#
# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
