set-option -g status-position bottom
set-option -g mouse on

# Terminal type configuration
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set -a terminal-overrides "*256col*:RGB"

# default status look
set-option -g status-style bg=default,fg=blue
# set-option -g status-style bg=#254147,fg=green

# inactive indow
set -g window-status-style fg=blue

# active window
set -g window-status-current-style fg=yellow,bold,bg=default
# set -g window-status-current-style fg=magenta,bold,bg=default


# #set inactive/active window styles
# set -g window-style 'bg=default'
# set -g window-active-style 'bg=brightblack'

# make the border lines heavier
# set -g pane-border-lines heavy

# split border
set -g pane-active-border-style fg=blue
set -g pane-border-style fg=brightblack

# highlight
set -g mode-style bg=yellow,fg=black,bold

# status, like rename pane
set -g message-style bg=black,fg=white

# oh you brits....
set -g status-justify left

# display prefix when pressed
# set -g status-right '#{?client_prefix,#[fg=yellow]^b#[fg=green] ,}#h'
set -g status-right '#{?client_prefix,#[fg=yellow]^b#[fg=blue] ,}'
# set -g status-left '[#S] #{?client_prefix,#[fg=yellow]^b#[fg=green] ,}'
set -g status-left-length 0
set -g status-left '[#S] '

# nifty shortcut to respawn a pane
bind-key r respawn-pane -k \; display 'Respawned Pane!'

# renumber windows when one is closed
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# aggressive resize
setw -g aggressive-resize on

# vi copy mode
setw -g mode-keys vi

# in copy mode, copy with y
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# show number until selected
# bind -T prefix q display-panes -d 0
set -g display-panes-colour "brightblack"
set -g display-panes-active-colour "white"
unbind q
unbind Space
bind -T prefix Space display-panes -d 0

# set titles
set -g set-titles on
set -g set-titles-string "#{session_name} [#{b:pane_current_path} #{window_index} #W]"

# scrollback
set-option -g history-limit 10000

# word separators
set-option -g word-separators " '\"()[]{}<>|;:,./?\\~`!@#$%^&*+=\t\n"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'rwxd/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'sainnhe/tmux-fzf'

# open links with Space
set -g @open 'Space'

# # do not cancel copy mode after selection
# set -g @yank_action 'copy-pipe'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
