# -- general -------------------------------------------------------------------

set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color" 
set -g history-limit 10000                 
set -g set-clipboard
set -s escape-time 0                      
set -s focus-events on
set -sg repeat-time 600                  
setw -g xterm-keys on
set -g mouse on
set -g default-shell $SHELL 
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# split panes using | and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# spawn new panes in the current path
bind c new-window -c "#{pane_current_path}"
# respawn panes with `
bind ` respawn-pane -k

# -- display -------------------------------------------------------------------

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

set -g allow-rename on
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string "#S -- #W"

set -g display-panes-time 1600 # slightly longer pane indicators display time
set -g display-time 2000      # slightly longer status messages display time

set -g status-interval 5     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.05 && tmux clear-history'

# activity
set -g monitor-activity on
set -g visual-activity off

# Copy settings
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Smart pane switching with awareness of vim splits
# # See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Theme settings inspired by Nord
set-option -g status-bg black
set-option -g status-fg yellow
set-option -g status-left-attr bold
set-window-option -g window-status-fg white 
set-window-option -g window-status-current-fg blue 
set -g window-status-activity-bg green 
set -g window-status-activity-fg black 
set-option -g pane-active-border-fg blue 
set-option -g message-fg brightred 
set-option -g message-bg default
set-option -g display-panes-active-colour blue 
set-option -g display-panes-colour brightred 
set-window-option -g window-status-bell-style fg=white,bg=red 

# Set statusbar design
set -g status-right '#[fg=green,bold] %m/%d #[fg=green,bold] %H:%M '

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
run '~/.tmux/plugins/tpm/tpm'
set -g @scroll-speed-num-lines-per-scroll 10
