{
    "globals": {
        "background": "#eff1f5"
    }, 
    "variables": {
        "brown": "#df8e1d", 
        "caret": "#4c4f69", 
        "light_green": "color(#40a02b l(+ 15%))", 
        "magenta": "#ea76cb", 
        "light_magenta": "color(#ea76cb l(+ 15%))", 
        "light_red": "color(#dd7878 l(+ 15%))", 
        "black": "#000000", 
        "light_black": "color(#8c8fa1 l(+ 15%))", 
        "light_brown": "color(#df8e1d l(+ 15%))", 
        "cyan": "#179299", 
        "light_cyan": "color(#179299 l(+ 15%))", 
        "red": "#dd7878", 
        "green": "#40a02b", 
        "white": "#8c8fa1", 
        "foreground": "#4c4f69", 
        "blue": "#1e66f5", 
        "background": "#eff1f6", 
        "light_white": "#ffffff", 
        "light_blue": "color(#1e66f5 l(+ 15%))"
    }, 
    "name": "Terminus"
}