# This tmux statusbar config was created by tmuxline.vim
# on Fri, 04 Jan 2019

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#005f87"
set -g status-left-length "100"
set -g pane-active-border-fg "#005f87"
set -g status-bg "#d0d0d0"
set -g message-command-fg "#e4e4e4"
set -g pane-border-fg "#d0d0d0"
set -g message-bg "#005f87"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#e4e4e4"
setw -g window-status-fg "#444444"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#d0d0d0"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#444444"
setw -g window-status-separator ""
setw -g window-status-bg "#d0d0d0"
set -g status-left "#[fg=#444444,bg=#d0d0d0] #S #[fg=#d0d0d0,bg=#d0d0d0,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d0d0d0,bg=#d0d0d0,nobold,nounderscore,noitalics]#[fg=#444444,bg=#d0d0d0] %Y-%m-%d | %H:%M #[fg=#d0d0d0,bg=#d0d0d0,nobold,nounderscore,noitalics]#[fg=#444444,bg=#d0d0d0] #h "
setw -g window-status-format "#[fg=#444444,bg=#d0d0d0] #I |#[fg=#444444,bg=#d0d0d0] #W "
setw -g window-status-current-format "#[fg=#d0d0d0,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#e4e4e4,bg=#005f87,bold] #I |#[fg=#e4e4e4,bg=#005f87,bold] #W #[fg=#005f87,bg=#d0d0d0,nobold,nounderscore,noitalics]"
