# This tmux statusbar config was created by tmuxline.vim
# on Mon, 04 Mar 2019

set -g status-justify "left"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg="#d0d0d0"
set -g status-left-length "100"
set -g pane-active-border-style fg="#005f87"
set -g status-style bg="#005f87"
set -g message-command-style fg="#444444"
set -g pane-border-style fg="#d0d0d0"
set -g message-style bg="#d0d0d0"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style fg="#444444"
setw -g window-status-style fg="#e4e4e4"
setw -g window-status-style "bold"
setw -g window-status-activity-style bg="#005f87"
setw -g window-status-activity-style "none"
setw -g window-status-activity-style fg="#e4e4e4"
setw -g window-status-separator ""
setw -g window-status-style bg="#005f87"
set -g status-left "#[fg=#e4e4e4,bg=#005f87,bold] #S #[fg=#005f87,bg=#005f87,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#005f87,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#e4e4e4,bg=#005f87,bold] %Y-%m-%d | %H:%M #[fg=#005f87,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#e4e4e4,bg=#005f87,bold] #h "
setw -g window-status-format "#[fg=#e4e4e4,bg=#005f87,bold] #I|#[fg=#e4e4e4,bg=#005f87,bold]#W "
setw -g window-status-current-format "#[fg=#005f87,bg=#d0d0d0,nobold,nounderscore,noitalics]#[fg=#444444,bg=#d0d0d0] #I|#[fg=#444444,bg=#d0d0d0]#W #[fg=#d0d0d0,bg=#005f87,nobold,nounderscore,noitalics]"
